# ParCool-CompatibilityAddon

./: README.md  build.gradle  gradle.properties
src/main/java/com/alrexu/parcool/compat/: ParCoolCompatAddon.java
src/main/java/com/alrexu/parcool/compat/mixin/: ParCoolCompatAddonMixinPlugin.java
src/main/java/com/alrexu/parcool/compat/mixin/client/: ChargeJumpMixin.java
src/main/resources/: pack.mcmeta  parcool_compat_addon.mixins.json
