# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=1.20.1-47.2.20
mod_id=parcool_compat_addon
# ${Major version}.${Minor version}
mod_version=1.0
parcool_version=3.3.1.0
parcool_file_id=6035545

author=alRex_U
group=com.alrexu.parcool.compat
TaCZ_file_id=5722050
BetterCombat_file_id=5625757
ClothConfig_file_id=5729105
playerAnimator_file_id=4587214
CarryOn_file_id=4882500
Paraglider_file_id=
