# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=1.18.2-40.2.0
mod_id=parcool_compat_addon
mod_version=0.1
parcool_version=3.3.1.0
parcool_file_id=6035542
author=alRex_U
group=com.alrexu.parcool.compat
TaCZ_file_id=5529108
BetterCombat_file_id=4428885
ClothConfig_file_id=4973439
playerAnimator_file_id=4418152
CarryOn_file_id=5141758
Paraglider_file_id=4478246
