# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=1.19.2-43.3.8
mod_id=parcool_compat_addon
# ${Major version}.${Minor version}
mod_version=1.0
parcool_version=3.3.1.0
parcool_file_id=5849583

author=alRex_U
group=com.alrexu.parcool.compat
TaCZ_file_id=5722043
BetterCombat_file_id=4534619
ClothConfig_file_id=5729096
playerAnimator_file_id=4418149
CarryOn_file_id=5141759
Paraglider_file_id=4478246
